{
  "name": "Realms in Embers",
  "short_name": "Embers",
  "description": "A turn-based fantasy strategy chronicle. Twelve lords, one cold throne, and a narrator who refuses to stay dead.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14100b",
  "theme_color": "#14100b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
